devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 70;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1000;
    thumbwheel:
    {
        divert: true;
        invert: false;

        left: {
            mode: "OnInterval";
            pixels: 3;
            action: { 
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_W"];
            };
        };

        right: {
            mode: "OnInterval";
            pixels: 3;
            action: { 
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_T"];
            };
        };

    };
    buttons: (
        # {
            # cid: 0xc3;
            # action =
            # {
                # type: "Gestures";
                # gestures: (
                    # {
                        # direction: "Up";
                        # mode: "OnRelease";
                        # action =
                        # {
                            # type: "Keypress";
                            # keys: ["KEY_PLAYPAUSE"];
                        # };
                    # },
                    # {
                        # direction: "Down";
                        # mode: "OnRelease";
                        # action =
                        # {
                            # type: "Keypress";
                            # keys: ["KEY_LEFTMETA", "KEY_TAB"];
                        # };
                    # },
                    # {
                        # direction: "Left";
                        # mode: "OnRelease";
                        # action =
                        # {
                            # type: "Keypress";
                            # keys: ["KEY_PREVIOUSSONG"];
                        # };
                    # },
                    # {
                        # direction: "Right";
                        # mode: "OnRelease";
                        # action =
                        # {
                            # type: "Keypress";
                            # keys: ["KEY_NEXTSONG"];
                        # };
                    # },
                    # {
                        # direction: "None"
                        # mode: "OnRelease";
                        # action =
                        # {
                            # type: "Keypress";
                            # keys: ["KEY_LEFTALT", "KEY_A"];
                        # };
                    # }
                # );
            # };
        # },
        # {
            # cid: 0xc4;
            # action =
            # {
                # type = "ToggleSmartshift";
            # }
        # },
        {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_PAGEUP"];
            }
        },
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_PAGEDOWN"];
            }
        }
    );
}
);
